<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="header">
        <div class="discount-top">
            <div class="discount-top-left">
                <p class="discount-text">Use code FIRST50 for a 50% discount on your first order!</p>
            </div>
                <img src="./assets/images/cart.png" class="discount-img">
                <img src="./assets/images/user.png" class="discount-img">
        </div>
        <div class="nav">
            <img src="./assets/images/coloredlogo.png" class="nav-logo">
            <div class="nav-middle">
                <p class="home">Home</p>
                <div class="nav-middle-item">
                    <p class="nav-item-name">Plants</p>
                    <img src="./assets/images/arrowdown.png" class="nav-item-arrow">
                </div>
                <div class="nav-middle-item">
                    <p class="nav-item-name">Planters</p>
                    <img src="./assets/images/arrowdown.png" class="nav-item-arrow">
                </div>                
                <div class="nav-middle-item">
                    <p class="nav-item-name">Essentials</p>
                    <img src="./assets/images/arrowdown.png" class="nav-item-arrow">
                </div>
                <div class="nav-middle-item">
                    <p class="nav-item-name">Services</p>
                    <img src="./assets/images/arrowdown.png" class="nav-item-arrow">
                </div>
            </div>
            <div class="nav-right">
                <form>
                    <img src="./assets/images/searchbar.png" class="searchbar">
                    <input type="Search" placeholder="Search..." class="nav-input">
                </form>
            </div>
        </div>
        <div class="banner">
            <img src="./assets/images/Banner.png">
        </div>
    </div>
    <div class="middle">
        <div class="middle-left">
            <div class="middle-left-top">
                <div class="mlt-one">
                    <img src="./assets/images/arrowright.png" class="mlt-arrow">
                    <div class="mlt-one-texts">
                        <p class="mlt-one-all">All Categories</p>
                        <p class="mlt-one-plants">Plants On Sale</p>
                    </div>
                </div>
                <div class="mlt-two">
                    <img src="./assets/images/arrowdown.png" class="mlt-down">
                    <p class="mlt-two-text">Indoor Plants</p>
                </div>
                <div class="mlt-list">
                    <p class="mlt-list-item">Maidenhair Fern</p>
                    <p class="mlt-list-item">Kentia Palm</p>
                    <p class="mlt-list-item">Snake Plant</p>
                    <p class="mlt-list-item">Others</p>
                    <div class="mlt-list-duo">
                        <p class="mlt-list-duo-text">Show More</p>
                        <img src="./assets/images/arrowdown.png" class="mlt-down">
                    </div>
                </div>
                <div class="mlt-two">
                    <img src="./assets/images/arrowright.png" class="mlt-arrow">
                    <p class="mlt-two-text">Outdoor Plants</p>
                </div>
                <div class="mlt-four">
                    <img src="./assets/images/arrowright.png" class="mlt-arrow">
                    <div class="mlt-one-texts">
                        <p class="mlt-two-text">Medical Plants</p>
                        <p class="mlt-one-plants">Plants on 50% off</p>
                    </div>
                </div>
            </div>
            <div class="middle-left-middle">
                <p>Price</p>
                <img src="./assets/images/arrowright.png" class="price-arrow">
            </div>
            <div class="middle-left-bottom">
                <p class="include">Include</p>
                <form class="radio-inputs">
                    <div class="item-radio">
                        <input type="radio">
                        <label>Plants</label>
                    </div>
                    <div class="item-radio">
                        <input type="radio">
                        <label>Combo</label>
                    </div>
                    <div class="item-radio">
                        <input type="radio">
                        <label>Flowers</label>
                    </div>
                    <div class="item-radio">
                        <input type="radio">
                        <label>Service</label>
                    </div>
                </form>
            </div>
        </div>
        <div class="middle-right">
            <div class="middle-item">
                <img src="./assets/images/shop-one.png" class="shop-img">
                <p class="item-title">Jade Terrarium</p>
                <p class="item-price">$ 350</p>
                <p class="item-buy">Buy</p>
            </div>
            <div class="middle-item">
                <img src="./assets/images/shop-two.png" class="shop-img">
                <p class="item-title">Ficus Benjamina</p>
                <p class="item-price">$ 350</p>
                <p class="item-buy">Buy</p>
            </div>
            <div class="middle-item">
                <img src="./assets/images/shop-three.png" class="shop-img">
                <p class="item-title">Syngorium Plant</p>
                <p class="item-price">$ 350</p>
                <p class="item-buy">Buy</p>
            </div>
            <div class="middle-item">
                <img src="./assets/images/shop-four.png" class="shop-img">
                <p class="item-title">Chlorophytum Lemon</p>
                <p class="item-price">$ 350</p>
                <p class="item-buy">Buy</p>
            </div>
            <div class="middle-item">
                <img src="./assets/images/shop-five.png" class="shop-img">
                <p class="item-title">Aloe Rauhii</p>
                <p class="item-price">$ 350</p>
                <p class="item-buy">Buy</p>
            </div>
            <div class="middle-item">
                <img src="./assets/images/shop-six.png" class="shop-img">
                <p class="item-title">Areca Palm</p>
                <p class="item-price">$ 350</p>
                <p class="item-buy">Buy</p>
            </div>
            <div class="middle-item">
                <img src="./assets/images/shop-seven.png" class="shop-img">
                <p class="item-title">Sansevieria Black</p>
                <p class="item-price">$ 350</p>
                <p class="item-buy">Buy</p>
            </div>
            <div class="middle-item">
                <img src="./assets/images/shop-eight.png" class="shop-img">
                <p class="item-title">Syngorium Plant</p>
                <p class="item-price">$ 350</p>
                <p class="item-buy">Buy</p>
            </div>
            <div class="middle-item">
                <img src="./assets/images/shop-nine.png" class="shop-img">
                <p class="item-title"> Cactus Peruvianus</p>
                <p class="item-price">$ 350</p>
                <p class="item-buy">Buy</p>
            </div>
            <div class="load-more">
                <p>Load More</p>
                <img src="./assets/images/arrowdown.png" class="load-arrow">
            </div>
        </div>
    </div>
    <div class="footer">
        <img src="./assets/images/logo-white.png" class="logo-white">
        <div class="footer-texts">
            <div class="footer-div">
                <p class="footer-title">Quick Links</p>
                <p class="footer-body">About Us</p>
                <p class="footer-body">Bulk Order</p>
                <p class="footer-body">Gifts</p>
                <p class="footer-body">Organic Garden</p>
            </div>
            <div class="footer-div">
                <p class="footer-title">Legal</p>
                <p class="footer-body">T&C</p>
                <p class="footer-body">Privacy Policy</p>
                <p class="footer-body">Returns</p>
                <p class="footer-body">Shippings</p>
                <p class="footer-body">Cancellation</p>
            </div>
            <div class="footer-div">
                <p class="footer-title">Support</p>
                <p class="footer-body">FAQs</p>
                <p class="footer-body">Contact Us</p>
            </div>
        </div>
        <img src="./assets/images/badge.png" class="badge">
        <div class="footer-last">
            <p class="rights">© 2023 Plan A Plant All Rights Reserved</p>
        </div>
    </div>
    <div class="discount-bottom">
        <p class="discount-bottom-text">We facilitate your payments through trusted gateways</p>
        <img src="./assets/images/visa.png" class="pay">
        <img src="./assets/images/mastercard.png" class="pay">
        <img src="./assets/images/americanexpress.png" class="pay">
        <img src="./assets/images/rupay.png" class="pay">
    </div>

</body>
</html>