@font-face {
  font-family: "Opensans-bold";
  src: url(../fonts/OpenSans/OpenSans-Bold.ttf);
}
@font-face {
  font-family: "Opensans-light";
  src: url(../fonts/OpenSans/OpenSans-Light.ttf);
}
@font-face {
  font-family: "Opensans-extra";
  src: url(../fonts/OpenSans/OpenSans-ExtraBold.ttf);
}
@font-face {
  font-family: "Opensans-reg";
  src: url(../fonts/OpenSans/OpenSans-Regular.ttf);
}
@font-face {
  font-family: "Opensans-medium";
  src: url(../fonts/OpenSans/OpenSans-Medium.ttf);
}
@font-face {
  font-family: "Opensans-semi";
  src: url(../fonts/OpenSans/OpenSans-SemiBold.ttf);
}
@font-face {
  font-family: "Unna-bold";
  src: url(../fonts/Unna/Unna-Bold.ttf);
}
@font-face {
  font-family: "Unna-italic";
  src: url(../fonts/Unna/Unna-Regular.ttf);
}
@font-face {
  font-family: "Unna-reg";
  src: url(../fonts/Unna/Unna-Regular.ttf);
}
:root {
  --sansbold: "Opensans-bold";
  --sanslight: "Opensans-light";
  --sansextra: "Opensans-extra";
  --sansreg: "Opensans-reg";
  --sansmed: "Opensans-medium";
  --sanssemi: "Opensans-semi";
  --unnabold: "Unna-bold";
  --unnaitalic: "Unna-italic";
  --unnareg: "Unna-reg";
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
body {
  width: 100%;
  height: 100%;
  background-color: #f0f5f0;
}
.discount-top {
  height: 40px;
  width: 100%;
  background-color: #01370c;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 150px;
}
.discount-top-left {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70%;
  height: 100%;
}
.discount-text {
  font-family: var(--sanslight);
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: center;
  color: white;
}
.discount-img {
  float: right;
  margin-left: 60px;
  height: 25px;
  width: 25px;
}
.nav {
  height: 110px;
  width: 100%;
  padding: 0 7% 0 7%;
  display: flex;
  align-items: center;
}
.nav-logo {
  height: 51px;
  width: 133px;
}
.home {
  font-family: var(--sansreg);
  font-size: 18px;
  font-weight: 600;
  line-height: 25px;
  letter-spacing: 0em;
  text-align: center;
  color: #3b823e;
}
.nav-middle {
  margin: 0 7% 0 7%;
  display: flex;
  align-items: center;
}
.nav-middle-item {
  display: flex;
  align-items: center;
  margin-left: 60px;
  gap: 10px;
}
.nav-middle-item .nav-item-name {
  font-family: var(--sansreg);
  font-size: 18px;
  font-weight: 600;
  line-height: 25px;
  letter-spacing: 0em;
  text-align: center;
  color: #343434;
}
.nav-item-arrow {
  height: 7px;
  width: 12px;
}
.nav-right {
  position: relative;
}
.nav-input {
  height: 40px;
  width: 203px;
  border-radius: 6px;
  border: 1px solid #343434;
  padding-left: 50px;
  font-size: 16px;
  background-color: #f0f5f0;
}
.searchbar {
  position: absolute;
  top: 10px;
  left: 10px;
}
::-webkit-input-placeholder {
  font-family: var(--sansreg);
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  color: #34343480;
}
.banner {
  width: 100%;
}
.middle {
  width: 100%;
  display: flex;
  padding-top: 90px;
}
.middle-left {
  width: 30%;
  height: 100%;
  padding-left: 90px;
  display: flex;
  flex-direction: column;
}
.middle-left-top {
  height: 420px;
  width: 248px;
  border-radius: 10px;
  background-color: #f0f5f0;
  border: 1px solid #e3e5e6;
  box-shadow: 0px 8px 23px rgba(80, 107, 82, 0.13);
  display: flex;
  flex-direction: column;
  padding: 18px 25px 0 20px;
}
.mlt-one {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}
.mlt-arrow {
  height: 14px;
  width: 8px;
}
.mlt-two {
  display: flex;
  align-items: center;
  margin-left: 15px;
  gap: 10px;
  margin-top: 10px;
}
.mlt-down {
  height: 8px;
  width: 14px;
}
.mlt-list {
  margin-left: 35px;
}
.mlt-list-item {
  margin-top: 16px;
  margin-left: 20px;
  color: #343434;
  font-family: var(--sansreg);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.022em;
  text-align: left;
}
.mlt-list-duo {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 16px;
  margin-left: 20px;
}
.mlt-list-duo-text {
  font-family: var(--sanssemi);
  font-size: 14px;
  font-weight: 700;
  line-height: 19px;
  letter-spacing: 0.75px;
  text-align: center;
  color: #343434;
}
.mlt-two-text {
  color: #343434;
  font-family: var(--sansreg);
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.022em;
  text-align: left;
}
.mlt-one-all {
  font-family: var(--sansreg);
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.0275em;
  text-align: left;
  color: #343434;
}
.mlt-one-plants {
  color: #34343499;
  font-family: var(--sansreg);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.018em;
  text-align: left;
}
.mlt-four {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
  margin-left: 15px;
}
.middle-right {
  display: flex;
  flex-wrap: wrap;
  width: 70%;
  height: 100%;
}
.middle-item {
  height: 369.5px;
  width: 282px;
  border-radius: 16px;
  padding: 20px;
  background-color: white;
  margin-right: 25px;
  margin-bottom: 22px;
}
.item-title {
  font-family: var(--sanssemi);
  font-size: 20px;
  font-weight: 700;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: left;
  color: #343434;
  margin-top: 5%;
  margin-bottom: 3%;
}
.item-price {
  font-family: var(--sansreg);
  font-size: 20px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: left;
  color: #343434;
}
.item-buy {
  height: 64px;
  width: 242px;
  border-radius: 8px;
  background-color: #3b823e;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--sansbold);
  margin-top: 4%;
}
.load-more {
  display: flex;
  font-family: var(--sanslight);
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0em;
  text-align: center;
  text-decoration: underline;
  margin: 30px auto;
  display: flex;
  align-items: center;
  gap: 10px;
}
.load-arrow {
  height: 7px;
  width: 12px;
  left: 8px;
  top: 10px;
  border-radius: 0px;
}
.middle-left-middle {
  height: 60px;
  width: 250px;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  background-color: #f0f5f0;
  border: 1px solid #e3e5e6;
  box-shadow: 0px 8px 23px rgba(80, 107, 82, 0.13);
  display: flex;
  font-family: var(--sansreg);
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.0275em;
  text-align: left;
  color: #343434;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50%;
}
.middle-left-bottom {
  display: flex;
  flex-direction: column;
  width: 248px;
  height: 187px;
  background: #f0f5f0;
  box-shadow: 0px 8px 23px rgba(80, 107, 82, 0.13);
  border-radius: 10px;
  padding: 20px 0 16px 25px;
}
.radio-inputs {
  display: flex;
  flex-direction: column;
}
.include {
  font-family: var(--sansreg);
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.0275em;
  text-align: left;
  margin-bottom: 10px;
}
.item-radio {
  font-family: var(--sansreg);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.022em;
  text-align: left;
  color: #343434;
}
.footer {
  width: 100%;
  height: 250px;
  padding: 40px 120px 30px 120px;
  background-color: #436e35;
  display: flex;
}
.logo-white {
  height: 78px;
  width: 260px;
}
.footer-texts {
  margin-left: 60px;
  display: flex;
  gap: 60px;
}
.footer-title {
  font-family: var(--sanssemi);
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  color: white;
}
.footer-body {
  font-family: var(--sanslight);
  margin-top: 10px;
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  color: white;
}
.badge {
  height: 170px;
  width: 185px;
  margin-left: 5%;
}
.footer-last {
  display: flex;
  flex-direction: column;
  color: white;
  font-family: var(--sanslight);
  height: 140px;
  width: 176px;
}
.rights {
  width: 150px;
  margin-left: px;
}
.discount-bottom {
  background-color: #01370c;
  display: flex;
  align-items: center;
  justify-content: center;
}
.discount-bottom-text {
  color: white;
  font-family: var(--sanslight);
  font-size: 16px;
  margin-right: 50px;
}
.pay {
  margin-left: 25px;
  height: 29px;
}
